.ourServices{
    width: 100%;
    background-color: rgb(232, 232, 232);
    display: flex;
    justify-content: center;
    align-items: center;    
}
.ourServices1{
    margin-top: -8vh;    
}

.jumbotron{
    background-color: rgb(232, 232, 232);
}

.services-for-investors{
    background-color: rgb(221, 221, 221);
    padding-top: 5vh;
    padding-bottom: 5vh;
    width: 100%;
}

.services-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
}

.services-title h1{
    font-size: 6rem;
}

.services-title p{
    font-size: 5rem;
}

.cards-group{
    width: 90vw;
    display: flex;
    flex-direction: row;
}
.cards-group1{
    width: 90vw;
    margin-left: 4vw;
    margin-top: -2vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30vw;
    padding-top: 4vh;
    padding-left: 2vw;
    padding-right: 2vw;
}
.card-item1{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60vw;
    padding-top: 4vh;
}
.card-text-block{
    text-align: left;
    
}
.card-item p{
    font-size: 20px;
    line-height: 4vh;
}
.card-body1{
    margin-left: 2.7vw;
    margin-top: 2vh;
    
}
.services-icon {
    color:  rgb(2,127,119);
    font-size: 44px;
}
.services-icon1 {
    color:  rgb(2,127,119);
    font-size: 94px;
}

@media screen and (max-width: 960px) {
    .cards-group{
        width: 80vw;
        margin-left: 10vw;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card-item{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 70vw;
        padding-top: 4vh;
        padding-left: 0vw;
        padding-right: 0vw;
    }
    .card-text-block{
        text-align: center;
        
    }
    .card-item p{
        font-size: 20px;
        line-height: 3.5vh;
    }
    .card-body1{
        margin-left: 0vw;
    }
    .services-icon1 {
        font-size: 64px;
        padding-bottom: 2vh;
    }
    .card-item1{
        width: 70vw;
        margin-top: 2vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 0vw;
        padding-right: 0vw;

    }    
}

@media screen and (max-width: 760px) {
    .ourServices{
        display: flex;
        flex-direction: column
    }

    .services-title h1{
        font-size: 4rem;
    }

    .services-title p{
        font-size: 3rem;
        text-decoration: underline  grey;

    }

    .cards-group{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 5vw;
    }

    .card-item{
        width: 90vw;
    }
    .card-item h5{
        font-size: 3rem;
    }

    .services-icon {
        font-size: 64px;
    }
    .cards-group1{
        margin-left: 5vw;
    }
    .services-icon1 {
        font-size: 64px;
    }
    .card-item1{
        width: 90vw;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }


}