.about-super-container{
    background-color: rgb(232,232,232);
}
.about-container {
    background: linear-gradient(rgba(2,127,119,0.5),rgba(2,127,119,0.5)), url("https://res.cloudinary.com/dylut4r4t/image/upload/v1602514330/3dBusinessHub/campaign-creators-gMsnXqILjp4-unsplash_dlapth.jpg") center center/cover no-repeat; 
    height: 50vh;
    width: 100%;
    margin-top: -4vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 0 0 1000px rgba(2,127,119,0.5);
    object-fit: contain;
}

.about-container > p {
    margin-top: 8px;
    text-align: center;
    color: #fff;
    font-size: 60px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
      'Lucida Sans', Arial, sans-serif;
}
.about-btns {
    margin-top: 32px;
}  
.about-btns .btn {
    margin: 6px;
}
.about-content{
    background-color: rgb(232,232,232);
    width: 100%;
    padding-top: 8vh;
    padding-bottom: 6vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.about-image{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.about-content{
    display: flex;
    flex-direction: column;
}
.amazingTeam{
    width: 80%;
    margin-top: 2vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.team-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
}
.team-title h1{
    font-family: 'Roboto';
    font-size: 6rem;
}
.team-title p{
    font-family: 'Roboto';
    font-size: 5rem;
}

.about-content img{
    width: 70%;
    border-radius: 50%;
}
.img-name{
    color:  #565656;
    font-size: 1.6rem;
    margin-top: 1vh;
}
.name-link{
    text-decoration-line: none;
}
.img-name:hover{
    color: rgb(2,127,119);
    text-decoration-line: none;

}
.img-role{
    color:  #565656;
    margin-top: -8px;

}
.about-text{
    color:  #565656;
    margin-top: 2vh;
    width: 80%;
}
.about-text p{
    font-size: 1.7rem;
    line-height: 1.8 ;
}

@media screen and (max-width: 768px) {
    .about-container{
      height: 50vh;
      width: 100vw;
      display: flex;
      justify-content: center;
    }

    .about-container > h1 {
      width: 100w;
      align-self: center;
      font-size: 35px;
      margin-top: 10px;
      align-content: center;
    }
  
    .about-container > p {
      width: 88vw;
      font-size: 27px;
    }
  
    .btn-mobile {
      display: block;
      text-decoration: none;
    }
  
    .btn {
      width: 100%;
    }

    .about-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about-text{
        width: 86%;
    }

    .team-title h1{
        font-size: 5rem;
    }

    .team-title p{
       
        text-align: center;
        font-size: 2.5rem;
        text-decoration: underline  grey;

    }

    .amazingTeam{
        display: flex;
        flex-direction: column;
    }

    .about-content img{
        width: 50%;
    }

    .about-image{
        margin-top: 2vh;
    }
}

    
/* TIMELINE*/
.timeline{
    background-color: rgb(232,232,232);
    width: 95%;
    margin-left: 2.5%;
    padding-bottom: 3vh;
}
.container-fluid{
    background-color: rgb(232,232,232);
}
.card-title{
    padding-top: 4vh;
    padding-bottom: 3vh;
    color: #565656;
    font-size: 4rem;
    text-align: center;
}
.card-body p, h5{
    color:  #565656;
}
.hori-timeline .events {
    border-top: 3px solid #c8c8c8;
}

@media (min-width: 1140px) {
    .list-inline{
        display: flex;
        align-items: flex-start;
    }
}
.hori-timeline .events .event-list {
    display: block;
    position: relative;
    text-align: center;
    padding-top: 70px;
    margin-right: 0;
}
.hori-timeline .events .event-list:before {
    content: "";
    position: absolute;
    height: 36px;
    border-right: 2px dashed #dee2e6;
    top: 0;
}
.hori-timeline .events .event-list .event-date {
    position: absolute;
    top: 38px;
    left: 0;
    right: 0;
    width: 75px;
    margin: 0 auto;
    border-radius: 4px;
    padding: 2px 4px;
}
@media (min-width: 1140px) {
    .timeline{
        padding-bottom: 2vh;
    }
    .hori-timeline .events .event-list {
        display: inline-block;
        width: 24%;
        padding-top: 45px;
    }
    .hori-timeline .events .event-list .event-date {
        top: -12px;
    }
}
.bg-soft-primary {
    background-color: rgba(64,144,203,.3)!important;
}
.bg-soft-success {
    background-color:rgb(2,127,119)!important;
    color: #fff;
}
.bg-soft-danger {
    background-color: rgba(231,76,94,.3)!important;
}
.bg-soft-warning {
    background-color: rgba(249,213,112,.3)!important;
}
.card {
    border: none;
    margin-bottom: 24px;
    -webkit-box-shadow: 0 0 13px 0 rgba(2,127,119,.44);
    box-shadow: 0 0 13px 0  rgba(2,127,119,.44);
}
.px-4 h5{
    margin-top: -0.6vh;
}







